# GuiaPocket---Santa-Terezinha

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/guiapocket_ygor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guiapocket_ygor/adapter/: ComercioAdapter.kt
app/src/main/java/com/example/guiapocket_ygor/data/dao/: ComercioDao.kt
app/src/main/java/com/example/guiapocket_ygor/data/database/: AppDatabase.kt
app/src/main/java/com/example/guiapocket_ygor/model/: Comercio.kt
app/src/main/java/com/example/guiapocket_ygor/ui/: CadastroActivity.kt  DetalheActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_cadastro.xml  activity_detalhe.xml  activity_main.xml  item_comercio.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/example/guiapocket_ygor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
